*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #F4F8FB;
}

.layout {
    padding: 0;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 120px 4fr 1fr;
    
   
}

.dash {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-rows: 1fr 5fr 1fr;
    background-color: white;
    border-radius: 0px 40px 40px 0px;
}

.menubox {
    display: grid;
    gap: 30px;
}

#home {
    color: rgb(115, 0, 153);
    font-weight: 600;
}


.menu {
    display: flex;
    justify-content: center;
    align-items: center;
}
.profile img {
    border-radius: 10px;
}

.title {
    display: flex;
    justify-content: center;
    padding: 10px;
    font-weight: 800;
}

.main {
    display: grid;
    grid-template-rows: 0.7fr 1fr 5fr;
  
}

.search {
    display: grid;
    grid-template-columns: 1fr 40px 40px;
    padding-left: 30px;
    align-items:center;
    
}

.search input {
    height: 30px;
    border-style: none;
    outline: none;
    border-bottom: 1px solid grey;
    background-color: rgba(255, 255, 255, 0);
    padding-left: 40px;
    
    width: 280px;
    
}

form {
    display: flex;
   
    align-items:initial;

}

.search >form > img {
 top: 40px;
 border-bottom: 3px solid plum;
 padding-bottom: 2px;
}



.header {
    padding: 20px;
    
    display: grid;
    grid-template-columns: 1fr 80px 150px 20px;
    align-items: center;
}
.gray {
    color: grey;
}

.content {
    display: grid;
    overflow: auto;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat( auto-fill, minmax(225px, 1fr));
    gap: 50px;
    padding: 20px;
}

.card {
    display: grid;
    border-radius: 30px;
    grid-template-rows: 50px 150px 40px;
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
    padding: 10px;
   
}
#one {
    border-left: solid 4px #F4AEE7;  
}

#two {
    border-left: solid 4px #69018F;  
}
#three {
    border-left: solid 4px #B6E9F6;  
}
#four {
    border-left: solid 4px #F98818;   
}
.card__profile {
    height: 50px;
    border-radius: 50%;
    border-style: solid;
    border-color: white;
    position: absolute;
   
}
.bottom__card :first-child{
    margin-left: 20px;
}

.update {
    background-color: rgb(255, 255, 255);
    margin-top: 30px;
    padding: 20px;
    margin-bottom: 30px;
    border-radius:30px 0px 0px 30px ;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.update h1 {
padding-bottom: 30px;
}

.circleone {
    background: rgb(183, 233, 246);
    border-radius: 50%;
    height: 15px;
    width: 15px;
    margin: 0;
  }
  .circletwo {
    background: rgb(245, 174, 231);
    border-radius: 50%;
    height: 15px;
    width: 15px;
    margin: 0;
  }
  .circlethree {
    background: rgb(105, 0, 143);
    border-radius: 50%;
    height: 15px;
    width: 15px;
    margin: 0;
  }
  .circlefour {
    background: rgb(249, 136, 24);
    border-radius: 50%;
    height: 15px;
    width: 15px;
    margin: 0;
  }

  .update__slides {
      display: grid;
      align-items: center;
      grid-template-columns: 20px 1fr 20px;
  }

  .update__title {
      padding: 20px;
      line-height: 1.3;
  }

  .update__title p {
      color: gray;
  }

  .update__grey {
      color: grey;
  }